{
  "name": "engawa-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome ci src",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}
